<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0" enableLocalization="true">
  <mvcSiteMapNode title="$resources:SiteMapLocalizations,HomeTitle" controller="Home" action="Index" isDynamic="true" dynamicParameters="*">

    <mvcSiteMapNode title="$resources:SiteMapLocalizations,ProductsTitle" controller="Products">
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,ProductsListTitle"
                      controller="Products" action="List"
                      isDynamic="true" dynamicParameters="id"
                      visibility="InSiteMapPathOnly"
                      key="ProductsListCategory"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="$resources:SiteMapLocalizations,AccountTitle" controller="Account" visibility="InSiteMapPathOnly">
      <!-- No need to specify controller here if not needed: parent controller name will be used -->
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,LoginTitle" action="LogOn" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,AccountCreationTitle" action="Register" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,ChangePasswordTitle" action="ChangePassword" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,LogoutTitle" action="LogOff" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="$resources:SiteMapLocalizations,SitemapTitle" controller="Home" action="Sitemap" visibility="InSiteMapPathOnly" />

    <mvcSiteMapNode title="$resources:SiteMapLocalizations,AboutUsTitle" controller="Home" action="About" />
    
  </mvcSiteMapNode>
</siteMap>
