<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0" enableLocalization="true">
  <mvcSiteMapNode title="Inicio" controller="Home" action="Index" isDynamic="true" dynamicParameters="*">
    <mvcSiteMapNode title="Orden de Trabajo" controller="OrdenTrabajo" action="Index" />
     <mvcSiteMapNode title="Administración" controller="Admin" action="Index" />
     <mvcSiteMapNode title="Área Técnica" controller="AreaTecnica" action="Index" />
     <mvcSiteMapNode title="Administrativos" controller="Administrativos" action="Index" />
     <mvcSiteMapNode title="Informes" controller="Reportes" action="Inicio" />
     <mvcSiteMapNode title="Acerca de" controller="Home" action="About" />
 </mvcSiteMapNode>
</siteMap>