<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0" enableLocalization="true">
  <mvcSiteMapNode title="Inicio" controller="Home" action="Index" isDynamic="true" dynamicParameters="*">

    <mvcSiteMapNode title="Ordenes de Trabajo" controller="AreaTecnica" action="">
      <mvcSiteMapNode title="Asignadas" controller="AreaTecnica" action="Lista" />
      <mvcSiteMapNode title="Reparadas" controller="AreaTecnica" action="ListaReparadas" />
      
    </mvcSiteMapNode>
    
   
  </mvcSiteMapNode>
</siteMap>