<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<wicket:head>
    <style type="text/css">
        .table {
            width: 90%;
            border: 0;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .table tr {
            text-align: center;
        }

        .columnLeft {
            text-align: left;
        }

        .columnRight {
            text-align: right;
        }

        .columnCenter {
            text-align: center;
        }

        .columnEven {
            background-color: #EAEAEA;
        }


    </style>


</wicket:head>

<body>
<wicket:extend>
    <table class="table">
        <thead>
            <tr>
                <th>
                    <wicket:message key="application.view.table.header.name">Name</wicket:message>
                </th>
                <th>
                    <wicket:message key="application.view.table.header.description">Description</wicket:message>
                </th>
                <th>
                    <wicket:message key="status">Status</wicket:message>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr wicket:id="applicationTable">
                <td>
                    <a wicket:id="name">
                        <span wicket:id="linkLabel"/>
                    </a>
                </td>
                <td wicket:id="description">
                    Tax presentment
                </td>
                <td wicket:id="status">
                    Enable
                </td>
            </tr>
            <wicket:remove>
                <tr class="columnEven">
                    <td>
                        PPC
                    </td>
                    <td>
                        CitiConnect
                    </td>
                    <td>
                        Enable
                    </td>
                </tr>
            </wicket:remove>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>