<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0" enableLocalization="true">
  <mvcSiteMapNode title="Inicio" controller="Home" action="Index" isDynamic="true" dynamicParameters="*">

    <mvcSiteMapNode title="Ordenes de Trabajo" controller="Administrativos" action="">
      <mvcSiteMapNode title="Consulta" controller="Administrativos" action="ConsultaOrdenes" />
      <mvcSiteMapNode title="Sin Asignar" controller="Administrativos" action="ListaSinAsignar" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Tecnicos" controller="Tecnico" action="" >
      <mvcSiteMapNode title="Lista" controller="Tecnico" action="Lista" />
      <mvcSiteMapNode title="Especialidades" controller="Especialidad"  action="Lista" />
    </mvcSiteMapNode>


  </mvcSiteMapNode>
</siteMap>