ent.manager.title=Entitlement Manager

application.view.title=View Applications
application.create.title=Create Application
application.audit.title=Audit Application

application.view.table.header.name=Application Name
application.view.table.header.description=Application Description

status=Status
disable=Disable
enable=Enable


role.view.title=View Roles
role.create.title=Create Role
role.audit.title=Audit Role

entitlement.view.title=View Entitlements
entitlement.create.title=Create Entitlement
entitlement.audit.title=Audit Entitlement

entvalue.view.title=View Entitlement Values
entvalue.create.title=Create Entitlement Value
entvalue.audit.title=Audit Entitlement Values

user.view.title=View Users
user.create.title=Create User
user.audit.title=Audit User

application=Application
role=Role
entitlement=Entitlement
entvalue=Entitlement Value
users=Users

view=View
create=Create
audit=Audit

