<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0" enableLocalization="true">
  <mvcSiteMapNode title="Inicio" controller="Home" action="Index" isDynamic="true" dynamicParameters="*">

    <mvcSiteMapNode title="Ordenes" controller="OrdenTrabajo" action="">
      <mvcSiteMapNode title="Crear Orden" controller="OrdenTrabajo" action="Crear" />
      <mvcSiteMapNode title="Consulta" controller="OrdenTrabajo" action="Consulta" />
      <mvcSiteMapNode title="Listar" controller="OrdenTrabajo" action="Listar" />  
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Clientes" controller="Cliente" action="" >
      <mvcSiteMapNode title="Crear" controller="Cliente" action="Crear" />
      <mvcSiteMapNode title="Lista" controller="Cliente" action="Lista" />
      <mvcSiteMapNode title="Buscar" controller="Cliente" action="Buscar" />
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</siteMap>