<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0" enableLocalization="true">
  <mvcSiteMapNode title="Incio" controller="Home" action="Index" isDynamic="true" dynamicParameters="*">

    <mvcSiteMapNode title="Orden de Trabajo" controller="OrdenTrabajo" action="Index">
      <mvcSiteMapNode title="Crear Orden" action="Crear" />
      <mvcSiteMapNode title="Consulta" action="Consulta" />
      <mvcSiteMapNode title="Listar" action="Listar" />
     </mvcSiteMapNode>

     <mvcSiteMapNode title="Administracion" controller="Admin" action="Index" />
     <mvcSiteMapNode title="Acerca de" controller="Home" action="About" />
 </mvcSiteMapNode>
</siteMap>