<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><asp:Literal runat="server" Text="<%$ Resources:SiteTitle %>" /></h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
                <%=Html.Menu("", "selected", new { id = "menu" })%>     
            </div>
        </div>

        <div id="main">
            <%=Html.SiteMapPath()%>
            <!-- other option: <asp:SiteMapPath ID="SiteMapPath" runat="server"></asp:SiteMapPath> -->
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                <asp:Literal runat="server" Text="<%$ Resources:SiteTitle %>" /> - © <a href="http://blog.maartenballiauw.be">Maarten Balliauw</a> - <%=Html.ActionLink("Sitemap", "Sitemap", "Home")%>
            </div>
        </div>
    </div>
</body>
</html>
