<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="side-bucket">
<%=Html.MenuIzquierda("active") %>
</div>

<%--<%if(Request.IsAuthenticated) { %>
                    <div class="side-bucket">
                        <ul>
                            <li class="first"><a href="#">Side nav</a></li>
                            <li> <a href="#">Praesent arcu ante</a></li>
                            <li> <a href="#">Vivamus consequat tortor</a></li>
                            <li><a href="#">Morbi sit amet</a></li>
                            <li><a href="#">Suspendisse vulputate</a></li>
                            <li><a href="#">Bibendum nulla</a></li>
                            <li><a href="#">Maecenas scelerisque</a></li>
                        </ul>
                    </div>
<%} %>                    
--%>